

<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 300%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<div class="container">
  <img src="https://raw.githubusercontent.com/AlexandraRosenmann/AlexandraRosenmann.github.io/master/IMG_1980.jpg" alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <div class="text">Goods affected</div>
  </div>

</div>
<img src="https://raw.githubusercontent.com/AlexandraRosenmann/AlexandraRosenmann.github.io/master/IMG_8157.jpg" style="width:30%; height:auto; margin:0 auto;"  alt text="something to describe this image" >
<img src="https://raw.githubusercontent.com/AlexandraRosenmann/AlexandraRosenmann.github.io/master/IMG_1980.jpg" style="width:30%; height:auto; margin:0 auto;"  alt text="something to describe this image" >

  </h1>

    <h2>Trump's Trade War </h2>
<p>Why so sad? They said it best</p>
<a href="https://op-talk.blogs.nytimes.com/2014/07/25/why-we-live-in-unhappy-places/" target="_blank">NY vs. Everywhere</p>

 
<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Where?</button>
<body style="background-image:url(background.gif)">  
<img id="myImage" src="https://www.instagram.com/p/BgSSqjpjLN2/" style="width:100px">

<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">When?</button>

</body>
</html>
